<!-- <html>
  <head>
    <title>Barber Shop</title>
    <style>
      /* CSS Styling */
      body {
        font-family: Arial, sans-serif;
        background-color: #222;
        color: #fff;
        padding: 20px;
      }
  
      h1 {
        text-align: center;
        margin-bottom: 20px;
      }
  
      form {
        width: 300px;
        margin: 0 auto;
        background-color: #333;
        border: 1px solid #555;
        border-radius: 5px;
        padding: 20px;
      }
  
      label {
        display: block;
        margin-bottom: 10px;
      }
  
      select, input[type="text"] {
        width: 95%;
        padding: 8px;
        border: 1px solid #555;
        border-radius: 3px;
        background-color: #444;
        color: #fff;
      }
      
      select{
        width:100%;
      }
      input[type="submit"] {
        display: block;
        width: 100%;
        padding: 8px;
        background-color: #555;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        margin-top:2%;
      }
  
      input[type="submit"]:hover {
        background-color: #777;
      }
  
      .unavailable {
        color: #999;
      }
    </style>
  </head>
  <body>
    <h1>Barber Shop</h1>
    <img src="static/images/nunus_logo.PNG" alt="logo">
    <form method="POST">
      {{ form.csrf_token }}
      <label for="name">Name:</label>
      <input type="text" name="name" id="name" required>
      <label for="date">Date:</label>
      {{ form.date() }}
      <label for="time">Time:</label>
      <select name="time" id="time">
        {% for hour in range(8, 18) %}
          {% for minute in ["00", "30"] %}
            {% set current_time = hour ~ ":" ~ minute %}
            {% if current_time in takenTimes %}
              <option value="{{ current_time }}" class="unavailable" disabled>{{ current_time }}</option>
            {% else %}
              <option value="{{ current_time }}">{{ current_time }}</option>
            {% endif %}
          {% endfor %}
        {% endfor %}
      </select>
      <input type="submit" value="Submit">
    </form>
  
    <script>
      // Remove disabled options from the dropdown list
      const select = document.getElementById('time');
      const options = select.getElementsByTagName('option');
      for (let i = 0; i < options.length; i++) {
        if (options[i].disabled) {
          select.removeChild(options[i]);
        }
      }
    </script>
  </body>
  </html>
   -->

  <!-- <html>
  <head>
    <title>Barber Shop</title>
    <style>
      /* CSS Styling */
      body {
        font-family: Century;
        background-color: #222;
        color: #fff;
        padding: 20px;
      }
  
      h1 {
        text-align: center;
        margin-bottom: 20px;
      }
  
      form {
        width: 50%;
        margin: 0 auto;
        background-color: #333;
        border: 1px solid #555;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;
        /* font-family: Helvetica */
      }
  
      label {
        display: block;
        margin-bottom: 10px;
      }
  
      select,
      input[type="text"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #555;
        border-radius: 3px;
        background-color: #444;
        color: #fff;
      }
      
      select {
        width: 100%;
      }
      
      input[type="submit"] {
        display: block;
        width: 100%;
        padding: 8px;
        background-color: #555;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        margin-top: 2%;
      }
  
      input[type="submit"]:hover {
        background-color: #777;
      }
  
      .unavailable {
        color: #999;
      }
      
      /* Media queries for responsive image */
      img {
        max-width: 100%;
        height: auto;
      }
    /* .date-input {
    margin-bottom: 10px;
    }
  
    .date-input label {
      display: block;
      margin-bottom: 5px;
    }
  
    .date-input input[type="date"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #555;
      border-radius: 3px;
      background-color: #444;
      color: #fff;
    } */
  input[type=date],
 input[type=time] {
     border            : none;
     box-sizing        : border-box;
     outline           : 0;
     padding-left      : .75rem;
     display           : flex;
     justify-content   : center;
     position          : relative;
     width             : 100%;
     -moz-appearance   : textfield;
     -webkit-appearance: none;
     margin            : 0;
     background-color  : #444;
     color             : #fff;

 }

 input[type=date]::placeholder,
 input[type=time]::placeholder {
     font-family: 'Roboto';
     font-size  : 17px;
     font-style : normal;
     font-weight: 400;
 }

 input[type=date]::-webkit-calendar-picker-indicator,
 input[type=time]::-webkit-calendar-picker-indicator {
     background: none;
     bottom    : 0;
     color     : transparent;
     cursor    : pointer;
     height    : auto;
     left      : 0;
     position  : absolute;
     right     : 0;
     top       : 0;
     width     : auto;
 }


 input[type=date]::-webkit-datetime-edit,
 input[type=time]::-webkit-datetime-edit {
     text-align: center;
     width     : 100%;
 }
    @media (max-width: 600px) {
      img {
        max-width: 80%;
        max-height: 300px;
      }
    }
  
    @media (max-width: 400px) {
      img {
        max-width: 60%;
        max-height: 300px;
      }
    }
    @media (max-width: 1080px) {
      img {
        width: 90%;
        max-height: 200px;
        margin-bottom: 1%;
        margin-left:5%;
      }
      body{
        font-size: 200%;
      }
      h1 {font-size: 100%;}
    }

    @media (max-width: 3840px) {
      img {
        width:80%;
        max-height: 350px;
        margin-bottom: 1%;
        margin-left:10%;
      }
      body{
        font-size: 180%;
      }
      h1 {font-size: 100%;}
    }
      </style>
  </head>
  <body>
    <img src="static/images/nunus_logo.PNG" alt="logo">
    <h1>Book your apointment by filling the below</h1>
    <form method="POST">
      {{ form.csrf_token }}
      <label for="name">Full Name:</label>
      <input type="text" name="name" id="name" required>
      <div class="date-input">
      <label for="date">Date:</label>
      {{ form.date() }}
      </div>
      <label for="time">Time:</label>
      <select name="time" id="time">
        {% for hour in range(8, 18) %}
          {% for minute in ["00", "30"] %}
            {% set current_time = hour ~ ":" ~ minute %}
            {% if current_time in takenTimes %}
              <option value="{{ current_time }}" class="unavailable" disabled>{{ current_time }}</option>
            {% else %}
              <option value="{{ current_time }}">{{ current_time }}</option>
            {% endif %}
          {% endfor %}
        {% endfor %}
      </select>
      <input type="submit" value="Submit">
    </form>
    <script>
      // Remove disabled options from the dropdown list
      const select = document.getElementById('time');
      const options = select.getElementsByTagName('option');
      for (let i = 0; i < options.length; i++) {
        if (options[i].disabled) {
          select.removeChild(options[i]);
        }
      }
    </script>
  </body>
</html> -->




<!-- <!DOCTYPE html>
  <style>
    /* CSS Styling */
    body {
      font-family: Century;
      background-color: #222;
      color: #fff;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      width: 50%;
      margin: 0 auto;
      background-color: #333;
      border: 1px solid #555;
      border-radius: 5px;
      padding: 20px;
      font-size: 150%;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    select,
    input[type="text"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #555;
      border-radius: 3px;
      background-color: #444;
      color: #fff;
    }

    select {
      width: 100%;
    }

    input[type="submit"] {
      display: block;
      width: 100%;
      padding: 8px;
      background-color: #555;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      margin-top: 2%;
    }

    input[type="submit"]:hover {
      background-color: #777;
    }

    .unavailable {
      color: #999;
    }

    /* Media queries for responsive image */
    img {
      max-width: 100%;
      height: auto;
    }

    /* Styling for the live query result */
    #time-result {
      margin-top: 10px;
      color: #999;
    }
    .time-label-input{display:none}

input[type=date],
 input[type=time] {
     border            : none;
     box-sizing        : border-box;
     outline           : 0;
     padding-left      : .75rem;
     display           : flex;
     justify-content   : center;
     position          : relative;
     width             : 100%;
     -moz-appearance   : textfield;
     -webkit-appearance: none;
     margin            : 0;
     background-color  : #444;
     /* color             : #fff; */
     /* height            : 100px; */


 }

 input[type=date]::placeholder,
 input[type=time]::placeholder {
     font-family: 'Roboto';
     font-size  : 17px;
     font-style : normal;
     font-weight: 400;
 }

 input[type=date]::-webkit-calendar-picker-indicator,
 input[type=time]::-webkit-calendar-picker-indicator {
     background: none;
     bottom    : 0;
     color     : transparent;
     cursor    : pointer;
     height    : auto;
     left      : 0;
     position  : absolute;
     right     : 0;
     top       : 0;
     width     : auto;
 }


 input[type=date]::-webkit-datetime-edit,
 input[type=time]::-webkit-datetime-edit {
     text-align: center;
     width     : 100%;
 }

 input[type="date"]::-webkit-input-placeholder {
  color: #fff;
  opacity: 1;
}

input[type="date"]::-webkit-datetime-edit-fields-wrapper {
  color: #fff;
}
 @media (max-width: 600px) {
      img {
        max-width: 80%;
        max-height: 300px;
      }
    }
  
    @media (max-width: 400px) {
      img {
        max-width: 60%;
        max-height: 300px;
      }
    }
    @media (max-width: 1080px) {
      img {
        width: 90%;
        max-height: 200px;
        margin-bottom: 1%;
        /* margin-left:5%; */
      }
      body{
        font-size: 200%;
      }
      h1 {font-size: 100%;}
    }

    @media (max-width: 3840px) {
      img {
        width:100%;
        max-height: 700px;
        margin-bottom: 1%;
        /* margin-left:20%; */
      }
      body{
        font-size: 180%;
      }
      h1 {font-size: 100%;}
    }
  </style>

<script>
  function updateAvailableTimes() {
    const select = document.getElementById('time');
    const options = select.getElementsByTagName('option');
    for (let i = 0; i < options.length; i++) {
      if (options[i].disabled) {
        select.removeChild(options[i]);
      }
    }

    const date = document.getElementById('date').value;
    const timeLabelInput = document.querySelector('.time-label-input');
    console.log(date)
    console.log("hello")
    if (date !== '') {
      const xhr = new XMLHttpRequest();
      xhr.open('GET', '/available_times?date=' + date, true);
      xhr.onreadystatechange = function () {
        if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
          const response = JSON.parse(xhr.responseText);

          response.availableTimes.forEach(function (time) {
            const option = document.createElement('option');
            option.value = time;
            option.textContent = time;
            select.appendChild(option);
          });

          select.style.display = 'block';
          timeLabelInput.style.display = 'block';
        }
      };
      xhr.send();
      console.log("hello")
    } else {
      select.style.display = 'none';
      timeLabelInput.style.display = 'none';
    }
  }
  const dateField = document.getElementById('date');
  dateField.addEventListener('change', updateAvailableTimes);
  dateField.addEventListener('input', updateAvailableTimes);
  
</script>
<html>
<head>
  <title>Barber Shop</title>
</head>
<body>
  <img src="static/images/nunus_logo.PNG" alt="logo">
  <h1>Book your appointment by filling the form below</h1>
  <form method="POST">
    {{ form.csrf_token }}
    <label for="name">Full Name:</label>
    <input type="text" name="name" id="name" required>
    
      <label for="date">Date:</label>
      <div class="date-input">
      {{ form.date(id="date") }}   
    </div>
    <div class="time-label-input">
    <label for="time">Time:</label>
    <select name="time" id="time">
      {% for hour in range(8, 18) %}
        {% for minute in ["00", "30"] %}
          {% set current_time = hour ~ ":" ~ minute %}
          {% if current_time in takenTimes %}
            <option value="{{ current_time }}" class="unavailable" disabled>{{ current_time }}</option>
          {% else %}
            <option value="{{ current_time }}">{{ current_time }}</option>
          {% endif %}
        {% endfor %}
      {% endfor %}
    </select>
    </div>
    <input type="submit" value="Submit">
    <div id="time-result"></div>
  </form>
</body>
</html> -->




<!-- 
<!DOCTYPE html>
<html>
<head>
  <title>Barber Shop</title>
  <style>
    .navbar {
      background-color: #222;
      color: #fff;
      padding: 10px;
    }

    .nav-list {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .nav-item {
      display: inline-block;
      margin-right: 10px;
    }

    .nav-item a {
      color: #fff;
      text-decoration: none;
      padding: 5px 10px;
    }

    .nav-item a:hover {
      background-color: #555;
    }

    /* CSS Styling */
    body {
      font-family: Arial, sans-serif;
      background-color: #222;
      color: #fff;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      width: 60%;
      margin: 0 auto;
      background-color: #333;
      border: 1px solid #555;
      border-radius: 5px;
      padding: 20px;
      font-size: 150%;
    }

    label {
      display: block;
      margin-top: 1%;
      margin-bottom:0.5%;
    }

    select,
    input[type="text"] {
      width: 100%;
      /* padding-bottom: 1%; */
      border: 1px solid #555;
      border-radius: 3px;
      background-color: #444;
      color: #fff;
      text-align: center;
      height:30px;
      color:black;
      font-weight: bold;
    }

    select {
      width: 100%;
    }
    input[type="date"] {
      height:30px;
    }
    input[type="select"] {
      height:30px;
    }
    input[type="submit"] {
      display: block;
      min-width: 100%;
      padding: 8px;
      background-color: #555;
      color: #fff;
      border: none;
      /* border-radius: 3px; */
      cursor: pointer;
      margin-top: 4%;
      height:50px
    }

    input[type="submit"]:hover {
      background-color: #777;
    }

    .unavailable {
      color: #999;
    }

    /* Media queries for responsive image */
    img {
      max-width: 100%;
      height: auto;
    }

    /* Styling for the live query result */
    #time-result {
      margin-top: 2%;
      color: #999;
    }

    .time-label-input {
      display: none;
    }
    .unavailable {
      color: #999;
    }

.date-input input[type="date"] {
  /* min-width: 95%; */
  /* padding: 8px; */
  border: 1px solid #555;
  border-radius: 3px;
  background-color: #444;
  /* font-size: 16px; */
  min-width: 100%;
  color:white;
  text-align: center;
  /* margin: auto; */
}

.service-cost{
  /* min-width: 95%; */
  /* padding: 8px; */
  border: 1px solid #555;
  border-radius: 3px;
  background-color: white;
  font-size: 80%;
  /* min-width: 50%; */
  color:black;;
  text-align: center;
  /* margin: auto; */
}

.form-container{
  display:block;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-align: center; 
  /* margin: auto; */
}

.footer {
  background-color: #333;
  text-align: center;
  color: #fff;
  bottom: 0;
  position: absolute;
  width: 100%;
  left:0;
}

/* Media Query for Responsive Date Input
@media (max-width: 600px) {
  .date-input {
    flex-direction: column;
    align-items: flex-start;
  }

  .date-input input[type="date"] {
    width: 100%;
  }
} */
  </style>
</head>
<nav class="navbar">
  <ul class="nav-list">
    <li class="nav-item"><a href="/about_us">About</a></li>
    <li class="nav-item"><a href="/services">Services</a></li>
    <li class="nav-item"><a href="/contact_us">Contact</a></li>
  </ul>
</nav>  
<body>
  <div class="form-container">
  <img src="static/images/nunu_cover.jpg" alt="logo">
  <h1>Book your appointment</h1>
  <form method="POST">
    {{ form.csrf_token }}
    <label for="name">Full Name:</label>
    <input type="text" name="name" id="name" required>
    <label for="email">Email:</label>
    <input type="text" name="email" id="email" required>
    <label for="phone">Phone:</label>
    <input type="text" name="phone" id="phone" required>
    <label for="service">Service:</label>
    <select name="service" id="service" onchange="updateServiceCost()">
      <option value="hh" selected >Choose a service</option>
      {% for service in services %}
        <option value="{{ service }}">{{ service }}</option>
      {% endfor %}
    </select>
    <div class="service-cost" id="service-cost"></div>
    <div class="date-input">
      <label for="datepicker">Date:</label>
      <input type="text" name="datepicker" id="datepicker" placeholder="dd/mm/yyyy">
    </div>
    <div class="time-label-input">
      <label for="time">Times Available:</label>
      <select name="time" id="time"></select>
    </div>
    <input type="submit" value="Book Now">
  </form>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/pikaday/css/pikaday.css">
  <script src="https://cdn.jsdelivr.net/npm/pikaday/pikaday.js"></script>
  
  
<script>
    const dateField = document.getElementById('datepicker');
    dateField.setAttribute('autocomplete', 'off');
// Function to check if a date is a Saturday or Sunday
function isWeekend(date) {
  const day = date.getDay();
  return day === 0 || day === 1; // 0 represents Sunday, 6 represents Saturday
}

// Initialize the datepicker
const picker = new Pikaday({
  field: dateField,
  minDate: new Date(),
  // Disable weekends (Saturdays and Sundays)
  disableDayFn: isWeekend,
  // Other options here
});

dateField.addEventListener('change', updateAvailableTimes);

function updateAvailableTimes() {
  const select = document.getElementById('time');
  const options = select.getElementsByTagName('option');
  for (let i = options.length - 1; i >= 0; i--) {
    select.removeChild(options[i]);
  }

  const date = document.getElementById('datepicker').value;
  const timeLabelInput = document.querySelector('.time-label-input');

  if (date !== '') {
    const xhr = new XMLHttpRequest();
    xhr.open('GET', '/available_times/' + encodeURIComponent(date), true);  // Pass the date as an argument in the URL
    xhr.onreadystatechange = function () {
      if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
        const response = JSON.parse(xhr.responseText);

        response.availableTimes.forEach(function (time) {
          const option = document.createElement('option');
          option.value = time;
          option.textContent = time;
          select.appendChild(option);
        });

        select.style.display = 'block';
        timeLabelInput.style.display = 'block';
      }
    };
    xhr.send();
  } else {
    select.style.display = 'none';
    timeLabelInput.style.display = 'none';
  }
}

// Function to fetch services and populate the services dropdown
function fetchServices() {
  const select = document.getElementById('service');
  select.innerHTML = ''; // Clear existing options

  const xhr = new XMLHttpRequest();
  xhr.open('GET', '/get_services', true);
  xhr.onreadystatechange = function () {
    if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
      const response = JSON.parse(xhr.responseText);

      response.services.forEach(function (service) {
        const option = document.createElement('option');
        option.value = service.id;
        option.textContent = service.service;
        select.appendChild(option);
      });
    }
  };
  xhr.send();
}

// Function to update the service cost when the selected service changes
function updateServiceCost() {
  const select = document.getElementById('service');
  const selectedServiceId = select.value;

  const serviceCostDiv = document.getElementById('service-cost');
  serviceCostDiv.textContent = ''; // Clear existing cost

  if (selectedServiceId !== '') {
    const xhr = new XMLHttpRequest();
    xhr.open('GET', `/service_cost/${selectedServiceId}`, true);
    xhr.onreadystatechange = function () {
      if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
        const response = JSON.parse(xhr.responseText);

        if (response.serviceCost) {
          serviceCostDiv.textContent = `Price: ${response.serviceCost} euros`;
        }
      }
    };
    xhr.send();
  }
}
fetchServices();
</script>
</body>
<footer class="footer">
  <p>&copy; Nunu's Barber Shop. All rights reserved.</p>
</footer>
</html> -->

<!DOCTYPE html>
<html>
<head>
  <title>Barber Shop</title>
  
  <style>
    .navbar {
      background-color: #222;
      color: #fff;
      padding: 10px;
    }

    .nav-list {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .nav-item {
      display: inline-block;
      margin-right: 10px;
    }

    .nav-item a {
      color: #fff;
      text-decoration: none;
      padding: 5px 10px;
    }

    .nav-item a:hover {
      background-color: #555;
    }

    /* CSS Styling */
    body {
      font-family: Arial, sans-serif;
      background-color: #222;
      color: #fff;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      width: 60%;
      margin: 0 auto;
      background-color: #333;
      border: 1px solid #555;
      border-radius: 5px;
      padding: 20px;
      font-size: 150%;
    }

    label {
      display: block;
      margin-top: 1%;
      margin-bottom:0.5%;
    }

    select,
    input[type="text"] {
      width: 100%;
      /* padding-bottom: 1%; */
      border: 1px solid #555;
      border-radius: 3px;
      background-color: #444;
      color: #fff;
      text-align: center;
      height:30px;
      color:black;
      font-weight: bold;
      text-align-last: center;
    }

    /* select {
      width: 102%;
    } */
    input[type="date"] {
      height:30px;
    }
    input[type="submit"] {
      display: block;
      min-width: 100%;
      padding: 8px;
      background-color: #555;
      color: #fff;
      border: none;
      /* border-radius: 3px; */
      cursor: pointer;
      margin-top: 2%;
      height:50px;
      width:101%;
    }

    input[type="submit"]:hover {
      background-color: #777;
    }

    .unavailable {
      color: #999;
    }

    /* Media queries for responsive image */
    img {
      max-width: 100%;
      height: auto;
    }

    /* Styling for the live query result */
    #time-result {
      margin-top: 2%;
      color: #999;
    }

    .time-label-input {
      display: none;
    }
    .unavailable {
      color: #999;
    }
    
.date-input input[type="date"] {
  /* min-width: 95%; */
  /* padding: 8px; */
  border: 1px solid #555;
  border-radius: 3px;
  background-color: #444;
  /* font-size: 16px; */
  min-width: 100%;
  color:white;
  text-align: center;
  /* margin: auto; */
}

.service-cost{
  border: 1px solid #555;
  border-radius: 3px;
  background-color: #333;;
  font-size: 80%;
  color:black;
  text-align: center;
  width:100%;
}

.form-container{
  display:block;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-align: center; 
  /* margin: auto; */
}


.footer {
  background-color: #333;
  text-align: center;
  color: #fff;
  bottom: 0;
  position: fixed;
  width: 100%;
  left:0;
}


/* Media Query for Responsive Date Input
@media (max-width: 600px) {
  .date-input {
    flex-direction: column;
    align-items: flex-start;
  }

  .date-input input[type="date"] {
    width: 100%;
  }
} */
select {
  width: calc(100% + 5px);
  /* Rest of the styles */
}

@media (max-width: 600px) {
  form{
    width:90%;
    font-size: 90%;
  }
  h1{
    font-size: 90%;
  }
  .footer{font-size:50%;}
  select {
  width: calc(100% + 14px);
  /* Rest of the styles */
}
.service-cost{
  width: calc(100% + 12px);
}
input[type="submit"]  {
  width: calc(100% + 12px);
}
}

</style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<nav class="navbar">
  <ul class="nav-list">
    <li class="nav-item"><a href="/about_us">About</a></li>
    <li class="nav-item"><a href="/services">Services</a></li>
    <li class="nav-item"><a href="/contact_us">Contact</a></li>
  </ul>
</nav>  
<body>
  <div class="form-container">
  <img src="static/images/nunu_cover.jpg" alt="logo">
  <h1>Book your appointment</h1>
  <form method="POST">
    {{ form.csrf_token }}
    <label for="name">Full Name:</label>
    <input type="text" name="name" id="name" required>
    <label for="email">Email:</label>
    <input type="text" name="email" id="email" required>
    <label for="phone">Phone:</label>
    <input type="text" name="phone" id="phone" required>
    <label for="service">Service:</label>
    <select name="service" id="service" onchange="updateServiceCost()">
      <option value="hh" selected >Choose a service</option>
      {% for service in services %}
        <option value="{{ service }}">{{ service }}</option>
      {% endfor %}
    </select>
    <div class="service-cost" id="service-cost"></div>
    <div class="date-input">
      <label for="datepicker">Date:</label>
      <input type="text" name="datepicker" id="datepicker" placeholder="dd/mm/yyyy">
    </div>
    <div class="time-label-input">
      <label for="time">Times Available:</label>
      <select name="time" id="time"></select>
    </div>
    <input type="submit" value="Book Now">
  </form>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/pikaday/css/pikaday.css">
  <script src="https://cdn.jsdelivr.net/npm/pikaday/pikaday.js"></script>
  
  
<script>
    const dateField = document.getElementById('datepicker');
    dateField.setAttribute('autocomplete', 'off');
// Function to check if a date is a Saturday or Sunday
function isWeekend(date) {
  const day = date.getDay();
  return day === 0 || day === 1; // 0 represents Sunday, 6 represents Saturday
}

// Initialize the datepicker
const picker = new Pikaday({
  field: dateField,
  minDate: new Date(),
  // Disable weekends (Saturdays and Sundays)
  disableDayFn: isWeekend,
  // Other options here
});
dateField.addEventListener('change', updateAvailableTimes);

function updateAvailableTimes() {
  const select = document.getElementById('time');
  const options = select.getElementsByTagName('option');
  for (let i = options.length - 1; i >= 0; i--) {
    select.removeChild(options[i]);
  }

  const date = document.getElementById('datepicker').value;
  const timeLabelInput = document.querySelector('.time-label-input');

  if (date !== '') {
    const xhr = new XMLHttpRequest();
    xhr.open('GET', '/available_times/' + encodeURIComponent(date), true);  // Pass the date as an argument in the URL
    xhr.onreadystatechange = function () {
      if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
        const response = JSON.parse(xhr.responseText);

        response.availableTimes.forEach(function (time) {
          const option = document.createElement('option');
          option.value = time;
          option.textContent = time;
          select.appendChild(option);
        });

        select.style.display = 'block';
        timeLabelInput.style.display = 'block';
      }
    };
    xhr.send();
  } else {
    select.style.display = 'none';
    timeLabelInput.style.display = 'none';
  }
}

// Function to fetch services and populate the services dropdown
function fetchServices() {
  const select = document.getElementById('service');
  select.innerHTML = ''; // Clear existing options

  const xhr = new XMLHttpRequest();
  xhr.open('GET', '/get_services', true);
  xhr.onreadystatechange = function () {
    if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
      const response = JSON.parse(xhr.responseText);

      response.services.forEach(function (service) {
        const option = document.createElement('option');
        option.value = service.id;
        option.textContent = service.service;
        select.appendChild(option);
      });
    }
  };
  xhr.send();
}

// Function to update the service cost when the selected service changes
function updateServiceCost() {
  const select = document.getElementById('service');
  const selectedServiceId = select.value;

  const serviceCostDiv = document.getElementById('service-cost');
  serviceCostDiv.textContent = ''; // Clear existing cost

  if (selectedServiceId !== '') {
    const xhr = new XMLHttpRequest();
    xhr.open('GET', `/service_cost/${selectedServiceId}`, true);
    xhr.onreadystatechange = function () {
      if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
        const response = JSON.parse(xhr.responseText);

        if (response.serviceCost) {
          serviceCostDiv.textContent = `Price: ${response.serviceCost} euros`;
        }
      }
    };
    xhr.send();
  }
}
fetchServices();
</script>
</body>
<footer class="footer">
  <p>&copy; Nunu's Barber Shop. All rights reserved.</p>
</footer>
</html>