<!DOCTYPE html>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  /* Header Styles */

.top_nav {
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


nav ul {
  display: flex;
}
nav ul li {
  margin-right: 15px;
}
nav ul li a:hover {
  text-decoration: underline;
}
ul li a {
  display: block;
  /* border: 2px solid #3897f0; */
  overflow: hidden;
  /* width: 60px;
  height: 60px; */
}

  
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f8f8f8;
    border-bottom: 1px solid #dbdbdb;
  }
  
  .profile-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .profile-picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
  }
  .profile-picture:hover {
    opacity:70%;
    cursor: pointer;
  }
  
  .username-stats {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .username {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .stats {
    display: flex;
    gap: 15px;
  }
  
  .bio {
    text-align: center;
    font-size: 16px;
  }
  
  .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px; /* Adjust the gap size between grid items as needed */
  padding: 20px;
  /* margin-left: auto; Center the grid container horizontally */
  /* margin-right: auto; */
  /* display:grid; */
  max-width: 5%; /* Limit the grid container width */
  /* justify-content: center; */
  position:relative;
  max-width:60%;
  margin-left:17%;
  /* margin-right: 10%; */
  /* max-width: 800px; */
}

.image-upload {
display: inline-block;
padding: 8px 16px;
background-color: black;
color: white;
text-align: center;
text-decoration: none;
font-size: 16px;
border-radius: 4px;
cursor: pointer;
transition: background-color 0.2s;
}

.image-upload:hover {
opacity: 70%;
background-color: grey;
}
/* .grid-item {
  width: 100%;
  height: auto;
  object-fit: cover; /* Add this line to maintain the image aspect ratio */
  /* display: block;}  */

.grid-item {
  width: 100%;
  height: 100%;
  padding: 1em;
  position: relative;
  object-fit: cover;
}
.grid-item:hover {
opacity: 70%;
cursor: pointer;
}

.grid-item img {
  max-height:100%;
  /* position: absolute; */
  top: 50%;
  left: 50%;
  /* transform: translate(-50%, -50%);
  width: 50%;
  height: 50%; */
}

.bio-input{
  height:20%;
  width:50%;
}

ul{
  list-style-type:none;
}

/* Footer Styles */
footer {
  background-color: #fff;
  border-top: 1px solid #ddd;
  /* padding: 10px; */
  text-align: center;
  margin-top: 20px;
  position:fixed;
  bottom:0%;
  width:100%;
  /* height:0.5%; */
}

</style>  
<script>
    document.addEventListener('DOMContentLoaded', function() {
      var imageUpload = document.getElementById('image-upload');
      imageUpload.addEventListener('change', function() {
        this.form.submit();
      });
    });
  </script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
      var imageUpload = document.getElementById('image-upload-posts');
      imageUpload.addEventListener('change', function() {
        this.form.submit();
      });
    });

    // function toggleEditMode() {
    //   const bioParagraph = document.getElementById('bio');
    //   const bioInput = document.getElementById('bio-input');
      
    //   bioParagraph.style.display = 'none';
    //   bioInput.style.display = 'inline';
    //   bioInput.focus();
    // }

    // function toggleViewMode() {
    //   const bioParagraph = document.getElementById('bio');
    //   const bioInput = document.getElementById('bio-input');
    //   const form = document.getElementById('upload-form');

    //   bioInput.style.display = 'none';
    //   bioParagraph.innerText = bioInput.value;
    //   bioParagraph.style.display = 'inline';

    //   form.submit();
    // }

    // function handleKeyPress(event) {
    //   if (event.key === 'Enter') {
    //     toggleViewMode();
    //   }
    // }
    function toggleEditMode() {
      const bioParagraph = document.getElementById('bio');
      const bioInput = document.getElementById('bio-input');
      
      bioParagraph.style.display = 'none';
      bioInput.style.display = 'inline';
      bioInput.focus();
    }

    function toggleViewMode() {
      const bioParagraph = document.getElementById('bio');
      const bioInput = document.getElementById('bio-input');
      const form = document.getElementById('upload-form');
      if (bioInput.value.trim() === "") {
        alert("Bio cannot be empty");
        bioInput.focus();
        return;
      }

      bioInput.style.display = 'none';
      bioParagraph.innerText = bioInput.value;
      bioParagraph.style.display = 'inline';

      updateFormActionAndSubmit(bioInput.value);
    }

    function updateFormActionAndSubmit(newBio) {
      const form = document.getElementById('upload-form');
      form.action = "/change_bio/" + encodeURIComponent(newBio);
      form.submit();
    }

    function handleKeyPress(event) {
      if (event.key === 'Enter') {
        toggleViewMode();
      }
    }
    function viewPhoto(imageName) {
      const username = document.getElementById('post_username').textContent;
      const url = '/view_photo/username_image_name=' + encodeURIComponent(username) +
              ',' + encodeURIComponent(imageName);
      window.location=(url)
      // console.log(imageName)
  }
  </script>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VibeGram | Profile</title>
</head>
<body>
<div class="top_nav">
    <a href="/home">
        <img src="static/images/logo.png" alt="Home" style="width: 150px; height: 35px;">
    </a>
	<nav>
		<ul>
			<li><a href="/home">Home</a></li>
			<li><a href="#">Explore</a></li>
			<li><a href="/profile">Profile</a></li>
			<li><a href="#">Settings</a></li>
      <li><a href="/logout">Logout</a></li>
		</ul>
	</nav>
</div>
  <header>
    <div class="profile-info">
      <!-- <img class="profile-picture" src="{{image}}" alt="Profile Picture"> -->
      <label for="image-upload" class="custom-image-upload">
      <img class="profile-picture" src="{{image}}" alt="Profile Picture">
      </label>
      <div class="upload">
        <form class="upload-form" action="{{ url_for('upload_image') }}" method="POST" enctype="multipart/form-data">
          <input type="file" name="image" id="image-upload" accept="image/*" required style="display:none;">
          <button type="submit" style="display:none;">Upload Image</button>
        </form>
      </div>
      
      <div class="username-stats">
        <h2 id="post_username" class="username">{{username}}</h2>
        <div class="stats">
          <span class="posts-count">{{ posts }}</span>
          <span class="followers-count">{{ followers }}</span>
          <span class="following-count">{{ following }}</span>
        </div>
      </div>
    </div>
    <!-- <form class="upload-form" action="{{ url_for('change_bio', bio=bio) }}" method="POST" enctype="multipart/form-data"></form>
    <div class="bio">
      <p>{{bio}}</p>
    </form>   -->
    <form class="upload-form" id="upload-form" method="POST" enctype="multipart/form-data">
      <div class="bio">
        <p id="bio" onclick="toggleEditMode()">{{bio}}</p>
        <input id="bio-input" name="bio" type="text" value="{{bio}}" style="display: none;" onblur="toggleViewMode()" onkeydown="handleKeyPress(event)">
      </div>
    </form>
    </div>
  </header>
  
    <div class="post-upload">
    <label for="image-upload-posts" class="image-upload">
        Upload New Post
        </label>
        <div class="upload-post">
          <form class="upload-form" action="{{ url_for('upload_post') }}" method="POST" enctype="multipart/form-data">
            <input type="file" name="image" id="image-upload-posts" accept="image/*" required style="display:none;">
            <button type="submit" style="display:none;">Upload Image</button>
          </form>
    </div>
    <main>
    <div class="grid-container">
      <!-- <img class="grid-item" src="post1.jpg" alt="Post 1">
      <img class="grid-item" src="post2.jpg" alt="Post 2">
      More grid items for posts -->
      {% for image_filename in posts_images %}
      <!-- <img class="grid-item" src="/static/posts/{{ image_filename }}" alt="Post" style="width:600px;height:550px"> -->
      <!-- <div class="post_image" id="post_image" onclick="viewPhoto()"> -->
      <img id="post_image" class="grid-item" src="/static/posts/{{ image_filename }}" alt="Post" onclick="viewPhoto('{{image_filename}}')">
      <!-- </div> -->
      {% endfor %}
    </div>
  </main>
</body>
<footer>
  <p>Copyright &copy; VibeGram
</footer>
</html>